<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Northwind Technologies LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #000;
            text-align: center;
        }
        
        .contact-section {
            background: #f8f8f8;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #000;
        }
        
        .contact-info {
            margin-bottom: 25px;
        }
        
        .contact-info p {
            margin-bottom: 10px;
            color: #555;
            font-size: 15px;
        }
        
        .contact-info strong {
            display: inline-block;
            width: 80px;
            color: #333;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .support-text {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #0066cc;
            text-decoration: none;
            font-size: 14px;
        }
        
        @media (max-width: 600px) {
            .contact-section {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        
        <div class="contact-section">
            <h2>Get in Touch</h2>
            
            <div class="contact-info">
                <p><strong>Company:</strong> Northwind Technologies LLC</p>
                <p><strong>Email:</strong> <a href="mailto:gabriel@nwindtech.com">gabriel@nwindtech.com</a></p>
                <p><strong>Location:</strong> New Mexico, United States</p>
            </div>
            
            <h2>Support</h2>
            <p class="support-text">
                For technical support, feature requests, or general inquiries about our applications, 
                please email us at the address above. We typically respond to all inquiries within 
                1-2 business days.
            </p>
            
            <h2>Business Inquiries</h2>
            <p class="support-text">
                For partnership opportunities, business development, or press inquiries, please contact 
                us via email with a detailed description of your proposal.
            </p>
            
            <h2>Legal</h2>
            <p class="support-text">
                For legal matters, DMCA requests, or privacy concerns, please send detailed information 
                to our email address with "Legal" in the subject line.
            </p>
        </div>
        
        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>