<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northwind Technologies LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        
        header {
            margin-bottom: 60px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
        }
        
        .tagline {
            font-size: 18px;
            color: #666;
        }
        
        .content {
            margin-bottom: 60px;
        }
        
        .content p {
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }
        
        footer {
            padding-top: 40px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #0066cc;
            text-decoration: none;
            font-size: 14px;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            font-size: 13px;
            color: #888;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            
            .tagline {
                font-size: 16px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Northwind Technologies LLC</h1>
            <p class="tagline">Software Development & Technology Solutions</p>
        </header>
        
        <div class="content">
            <p>
                Northwind Technologies LLC is a software development company based in New Mexico, 
                dedicated to creating innovative mobile applications and technology solutions.
            </p>
            <p>
                We specialize in developing user-friendly applications that solve real-world problems 
                and enhance daily experiences through thoughtful design and robust engineering.
            </p>
            <p>
                Our commitment is to deliver high-quality software products that meet the evolving 
                needs of our users while maintaining the highest standards of privacy and security.
            </p>
        </div>
        
        <footer>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="contact.html">Contact</a>
            </div>
            <p class="copyright">© 2024 Northwind Technologies LLC. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>