<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Northwind Technologies LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
        }
        
        .date {
            font-size: 14px;
            color: #666;
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 35px;
            margin-bottom: 15px;
            color: #000;
        }
        
        p, li {
            margin-bottom: 15px;
            color: #444;
            font-size: 15px;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 40px;
            color: #0066cc;
            text-decoration: none;
            font-size: 14px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="date">Last Updated: December 2024</p>
        
        <p>
            Northwind Technologies LLC ("we," "our," or "us") is committed to protecting your privacy. 
            This Privacy Policy explains how we collect, use, disclose, and safeguard your information 
            when you use our mobile applications and services.
        </p>
        
        <h2>1. Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li><strong>Personal Information:</strong> Name, email address, and other information you provide directly</li>
            <li><strong>Usage Data:</strong> Information about how you interact with our applications</li>
            <li><strong>Device Information:</strong> Device type, operating system version, and unique device identifiers</li>
            <li><strong>Analytics Data:</strong> Crash reports, performance data, and other analytics</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use the collected information to:</p>
        <ul>
            <li>Provide, operate, and maintain our services</li>
            <li>Improve, personalize, and expand our services</li>
            <li>Understand and analyze how you use our services</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you for customer service and support</li>
            <li>Send you updates and other important information</li>
            <li>Process your transactions and manage your subscriptions</li>
        </ul>
        
        <h2>3. Data Storage and Security</h2>
        <p>
            We implement appropriate technical and organizational security measures to protect your personal 
            information against accidental or unlawful destruction, loss, alteration, unauthorized disclosure, 
            or access. Your data is stored securely using industry-standard encryption and security protocols.
        </p>
        
        <h2>4. Third-Party Services</h2>
        <p>
            We may employ third-party companies and individuals to facilitate our services, provide services 
            on our behalf, or assist us in analyzing how our services are used. These third parties have access 
            to your personal information only to perform these tasks on our behalf and are obligated not to 
            disclose or use it for any other purpose.
        </p>
        
        <h2>5. Data Retention</h2>
        <p>
            We retain your personal information only for as long as necessary to fulfill the purposes outlined 
            in this Privacy Policy, unless a longer retention period is required or permitted by law.
        </p>
        
        <h2>6. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access the personal information we hold about you</li>
            <li>Request correction of inaccurate data</li>
            <li>Request deletion of your personal information</li>
            <li>Object to or restrict processing of your data</li>
            <li>Request data portability</li>
            <li>Withdraw consent at any time</li>
        </ul>
        
        <h2>7. Children's Privacy</h2>
        <p>
            Our services are not directed to children under the age of 13. We do not knowingly collect 
            personally identifiable information from children under 13. If we become aware that we have 
            collected personal information from a child under 13, we will take steps to delete such information.
        </p>
        
        <h2>8. California Privacy Rights</h2>
        <p>
            If you are a California resident, you have specific rights regarding your personal information under 
            the California Consumer Privacy Act (CCPA). You may request information about our collection and use 
            of your personal information, request deletion of your information, or opt-out of the sale of your 
            personal information (though we do not sell personal information).
        </p>
        
        <h2>9. International Data Transfers</h2>
        <p>
            Your information may be transferred to and maintained on computers located outside of your state, 
            province, country, or other governmental jurisdiction where data protection laws may differ. Your 
            consent to this Privacy Policy followed by your submission of such information represents your 
            agreement to that transfer.
        </p>
        
        <h2>10. Changes to This Privacy Policy</h2>
        <p>
            We may update our Privacy Policy from time to time. We will notify you of any changes by posting 
            the new Privacy Policy on this page and updating the "Last Updated" date.
        </p>
        
        <h2>11. Contact Us</h2>
        <p>
            If you have any questions about this Privacy Policy, please contact us at:
        </p>
        <ul>
            <li>Email: gabriel@nwindtech.com</li>
            <li>Company: Northwind Technologies LLC</li>
            <li>Location: New Mexico, United States</li>
        </ul>
        
        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>