<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Northwind Technologies LLC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
        }
        
        .date {
            font-size: 14px;
            color: #666;
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 35px;
            margin-bottom: 15px;
            color: #000;
        }
        
        p, li {
            margin-bottom: 15px;
            color: #444;
            font-size: 15px;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 40px;
            color: #0066cc;
            text-decoration: none;
            font-size: 14px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p class="date">Last Updated: December 2024</p>
        
        <p>
            These Terms of Service ("Terms") govern your use of the mobile applications and services 
            provided by Northwind Technologies LLC ("Company," "we," "us," or "our"). By accessing or 
            using our services, you agree to be bound by these Terms.
        </p>
        
        <h2>1. Acceptance of Terms</h2>
        <p>
            By accessing and using our services, you accept and agree to be bound by the terms and provision 
            of this agreement. If you do not agree to abide by the above, please do not use our services.
        </p>
        
        <h2>2. Use License</h2>
        <p>
            Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, 
            revocable license to use our applications for your personal, non-commercial use on any device that 
            you own or control.
        </p>
        <p>You may not:</p>
        <ul>
            <li>Modify, disassemble, decompile, or reverse engineer our applications</li>
            <li>Copy, distribute, or create derivative works based on our applications</li>
            <li>Remove, alter, or obscure any proprietary notice</li>
            <li>Use our services for any illegal or unauthorized purpose</li>
            <li>Violate any laws in your jurisdiction</li>
        </ul>
        
        <h2>3. User Accounts</h2>
        <p>
            When you create an account with us, you must provide information that is accurate, complete, and 
            current at all times. You are responsible for safeguarding the password and for all activities 
            that occur under your account. You must notify us immediately upon becoming aware of any breach 
            of security or unauthorized use of your account.
        </p>
        
        <h2>4. Subscriptions and Purchases</h2>
        <p>
            Some parts of our services are billed on a subscription basis. You will be billed in advance on a 
            recurring and periodic basis. Billing cycles are set either on a monthly or annual basis, depending 
            on the type of subscription plan you select.
        </p>
        <p>
            All purchases and subscriptions are processed through Apple App Store or Google Play Store. 
            All payments are subject to the terms and conditions of the respective platform.
        </p>
        
        <h2>5. Refunds</h2>
        <p>
            All sales are final. Refund requests must be directed to the platform where the purchase was made 
            (Apple App Store or Google Play Store) and are subject to their refund policies.
        </p>
        
        <h2>6. Content and Conduct</h2>
        <p>
            You retain ownership of any content you submit through our services. By submitting content, you grant 
            us a worldwide, non-exclusive, royalty-free license to use, reproduce, and distribute such content in 
            connection with our services.
        </p>
        <p>You agree not to:</p>
        <ul>
            <li>Upload or transmit viruses or any other type of malicious code</li>
            <li>Use our services to harass, abuse, or harm another person</li>
            <li>Impersonate or attempt to impersonate the Company or any other user</li>
            <li>Engage in any other conduct that restricts or inhibits anyone's use of our services</li>
        </ul>
        
        <h2>7. Intellectual Property</h2>
        <p>
            Our services and their original content, features, and functionality are and will remain the exclusive 
            property of Northwind Technologies LLC and its licensors. Our services are protected by copyright, 
            trademark, and other laws of both the United States and foreign countries. Our trademarks and trade 
            dress may not be used in connection with any product or service without our prior written consent.
        </p>
        
        <h2>8. Privacy</h2>
        <p>
            Your use of our services is also governed by our Privacy Policy. Please review our Privacy Policy, 
            which also governs the services and informs users of our data collection practices.
        </p>
        
        <h2>9. Disclaimers</h2>
        <p>
            THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS 
            OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
            PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, 
            SECURE, OR ERROR-FREE.
        </p>
        
        <h2>10. Limitation of Liability</h2>
        <p>
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL NORTHWIND TECHNOLOGIES LLC BE LIABLE FOR 
            ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, 
            LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM YOUR USE OF THE 
            SERVICES.
        </p>
        
        <h2>11. Indemnification</h2>
        <p>
            You agree to indemnify, defend, and hold harmless Northwind Technologies LLC and its officers, 
            directors, employees, contractors, agents, licensors, and suppliers from and against any claims, 
            liabilities, damages, judgments, awards, losses, costs, expenses, or fees arising out of or relating 
            to your violation of these Terms or your use of the services.
        </p>
        
        <h2>12. Termination</h2>
        <p>
            We may terminate or suspend your account and bar access to the services immediately, without prior 
            notice or liability, under our sole discretion, for any reason whatsoever and without limitation, 
            including but not limited to a breach of the Terms.
        </p>
        
        <h2>13. Governing Law</h2>
        <p>
            These Terms shall be governed and construed in accordance with the laws of the State of New Mexico, 
            United States, without regard to its conflict of law provisions. Our failure to enforce any right or 
            provision of these Terms will not be considered a waiver of those rights.
        </p>
        
        <h2>14. Changes to Terms</h2>
        <p>
            We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a 
            revision is material, we will provide at least 30 days notice prior to any new terms taking effect.
        </p>
        
        <h2>15. Contact Information</h2>
        <p>
            If you have any questions about these Terms, please contact us at:
        </p>
        <ul>
            <li>Email: gabriel@nwindtech.com</li>
            <li>Company: Northwind Technologies LLC</li>
            <li>Location: New Mexico, United States</li>
        </ul>
        
        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>